html
  width: 100%
  height: 100vh
  line-height: 1
  font-size: 16px
  font-family: Rubik

body
  width: 100%
  height: 100vh
  text-align: center
  font-size: 0.9rem
  font-family: Rubik
h1
  font-size: 5vw
h2
  font-size: 4vh
h3
  font-size: 3vmin
h4, a.ps-btn
  font-size: 1.5vmax
a,  p
  font-size: 0.9vmax

.navbar-collapse
  flex-grow: 0

.ps-btn, a.ps-btn
  width: 180px
  height: 40px
  font-weight: bold
  border-radius: 4px
  font-size: 16px


.bg-ps-outline-btn, a.bg-ps-outline-btn
  border: 1px solid #D83135
  color: #959595

  &:active
    background: rgba(207, 0, 0, 0.3)
    color: #3C3C3C

  &:hover
    background: rgba(207, 0, 0, 0.15)
    color: #3C3C3C

.bg-ps-fill-btn, a.bg-ps-fill-btn
  background: #D83135
  color: #FFFFFF

  &:active
    background: rgba(207, 0, 0, 0.6)

  &:hover
    background: #A20000
//desktop
//@media only screen and (min-width: 768px)
//  //html, body, a,  p, span, h1, h2, h3, h4,
//  //  font-size: 14px
//desktop - middle
@media only screen and (max-width: 1199px)
  html, body, a,  p, h1, h2, h3, h4, a.ps-btn
    font-size: 14px
  .container
    max-width: 100%
//mobile
//@media only screen and (max-width: 767px)


//@media only screen and (max-width: 767px) and (orientation: portrait)
//  //html, body, a,  p, span, h1, h2, h3, h4
//  //  font-size: 14px
